APP_NAME=stori-challenge
DB_USER=mac
DB_PASSWORD=_$Rappi_0711$_
DB_NAME=stori_transactions
DATABASE_CONNECTION=postgres://mac:_%24Rappi_0711%24_@localhost:5432/stori_transactions
S3_BUCKET=stori-challenge-bucket-api
DEFAULT_FILE=transactions.csv
SENDER_EMAIL=dave82911@gmail.com
SENDGRID_API_KEY=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